# Maestro

./: Maestro.sln  README.md  docker-compose.yml
Client/: Client.csproj  Startup.cs  appsettings.json
Client/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs
Client/Maestro.Client/: Maestro.Client.csproj  Program.cs  Startup.cs  appsettings.json
Client/Maestro.Client/Constants/: Area.cs
Client/Maestro.Client/Controllers/: AccountController.cs  HomeController.cs  RequestsController.cs
Client/Maestro.Client/Infrastructure/: JwtCookieAuthenticationMiddleware.cs
Client/Maestro.Client/Models/Identity/: RoleOutputModel.cs  UserBaseInputModel.cs  UserInputModel.cs  UserOutputModel.cs  UserRoleInputModel.cs
Client/Maestro.Client/Models/Request/: CategoryOutputModel.cs  RequestInputModel.cs  RequestOutputModel.cs  RequestsByIdsInputModel.cs
Client/Maestro.Client/Views/: _ViewImports.cshtml
Client/Maestro.Client/Views/Account/: Login.cshtml  Register.cshtml
Client/Maestro.Client/Views/Home/: Index.cshtml
Client/Maestro.Client/Views/Requests/: Mine.cshtml  New.cshtml
Client/Maestro.Client/Views/Shared/: _Layout.cshtml
Client/Models/: ServiceEndpoints.cs
Client/Models/Identity/: UserInputModel.cs
Client/Properties/: launchSettings.json
Client/Views/: _ViewImports.cshtml
Client/Views/Account/: Register.cshtml
Client/Views/Shared/: _Layout.cshtml
Server/Employees/Maestro.Employees/: Dockerfile  Maestro.Employees.csproj  Program.cs  Startup.cs  appsettings.json
Server/Employees/Maestro.Employees.Gateway/: Maestro.Employees.Gateway.csproj  Program.cs  Startup.cs  appsettings.json
Server/Employees/Maestro.Employees.Gateway/Controllers/: EmployeesController.cs
Server/Employees/Maestro.Employees.Gateway/Properties/: launchSettings.json
Server/Employees/Maestro.Employees.Gateway/Services/: IEmployeeService.cs
Server/Employees/Maestro.Employees/Consumers/: RequestCreatedConsumer.cs  UserPromotedConsumer.cs
Server/Employees/Maestro.Employees/Controllers/: BaseController.cs  EmployeeController.cs  WorkController.cs
Server/Employees/Maestro.Employees/Data/: EmployeesDbContext.cs
Server/Employees/Maestro.Employees/Data/Models/: Work.cs  (+1 more)
Server/Employees/Maestro.Employees/Enums/: WorkStatus.cs
Server/Employees/Maestro.Employees/Migrations/: 20200720150814_InitialEmployees.Designer.cs  20200720150814_InitialEmployees.cs  20200721134547_idAttribute.Designer.cs  20200721134547_idAttribute.cs  EmployeesDbContextModelSnapshot.cs
Server/Employees/Maestro.Employees/Models/: EmployeeOutputModel.cs  EmployeeWorkOutputModel.cs  TakeWorkInputModel.cs  WorkInputModel.cs  WorkListOutputModel.cs  WorkOutputModel.cs
Server/Employees/Maestro.Employees/Properties/: launchSettings.json
Server/Employees/Maestro.Employees/Services/: EmployeeService.cs  IEmployeeService.cs
Server/Identity/: Identity.csproj  Program.cs  Startup.cs  appsettings.json
Server/Identity/Controllers/: IdentityController.cs
Server/Identity/Data/: IdentityDbContext.cs
Server/Identity/Data/Models/: User.cs
Server/Identity/Infrastructure/: ServiceCollectonExtensions.cs
Server/Identity/Maestro.Identity/: Dockerfile  Maestro.Identity.csproj  Startup.cs  appsettings.json
Server/Identity/Maestro.Identity/Controllers/: IdentityController.cs
Server/Identity/Maestro.Identity/Data/: IdentityDbContext.cs
Server/Identity/Maestro.Identity/Infrastructure/: ServiceCollectonExtensions.cs
Server/Identity/Maestro.Identity/Migrations/: 20200718133537_initial.Designer.cs  IdentityDbContextModelSnapshot.cs
Server/Identity/Maestro.Identity/Models/: RoleOutputModel.cs  UserInformationModel.cs  UserInputModel.cs  UserListOutputModel.cs  UserOutputModel.cs  UserRegisterModel.cs  UserRoleInputModel.cs  UsersIdInputModel.cs
Server/Identity/Maestro.Identity/Properties/: launchSettings.json
Server/Identity/Maestro.Identity/Services/: IIdentityService.cs  IdentityService.cs
Server/Identity/Migrations/: 20200718133537_initial.cs
Server/Identity/Models/: UserBaseInputModel.cs  UserInputModel.cs  UserOutputModel.cs
Server/Identity/Properties/: launchSettings.json
Server/Identity/Services/: IIdentitySeeder.cs  IIdentityService.cs  ITokenGeneratorService.cs  IdentityService.cs  TokenGeneratorService.cs
Server/Requests/Maestro.Requests/: Dockerfile  Maestro.Requests.csproj  Program.cs  Startup.cs  appsettings.json
Server/Requests/Maestro.Requests/Consumers/: RequestDoneConsumer.cs
Server/Requests/Maestro.Requests/Controllers/: RequestController.cs
Server/Requests/Maestro.Requests/Data/: RequestDbContext.cs
Server/Requests/Maestro.Requests/Migrations/: 20200718170231_RequestAndCategories.Designer.cs  20200718170231_RequestAndCategories.cs  20200718180106_autogeneratedIds.Designer.cs  20200718180106_autogeneratedIds.cs  20200720134243_IsActiveRequest.Designer.cs  20200720134243_IsActiveRequest.cs  RequestDbContextModelSnapshot.cs
Server/Requests/Maestro.Requests/Models/: CategoryOutputModel.cs  RequestInputModel.cs  RequestOutputModel.cs  RequestsInIdsInputModel.cs
Server/Requests/Maestro.Requests/Properties/: launchSettings.json
Server/Requests/Maestro.Requests/Services/: IRequestService.cs  RequestService.cs
Server/Server.Core/: Server.Core.csproj
Server/Server.Core/Controllers/: ApiController.cs
Server/Server.Core/Messages/: RequestCreatedMessage.cs  RequestDoneMessage.cs  UserPromotedMessage.cs  WorkCompletedMessage.cs
Server/Server.Core/Models/: IModel.cs
Server/Statistics/Maestro.Statistics/: Dockerfile.original  Maestro.Statistics.csproj  Program.cs  Startup.cs  appsettings.json
Server/Statistics/Maestro.Statistics/Consumers/: WorkCompledConsumer.cs
Server/Statistics/Maestro.Statistics/Controllers/: StatisticsController.cs
Server/Statistics/Maestro.Statistics/Data/: StatisticsDbContext.cs
Server/Statistics/Maestro.Statistics/Migrations/: 20200722181921_averageWorkTIme.Designer.cs  20200722181921_averageWorkTIme.cs  StatisticsDbContextModelSnapshot.cs
Server/Statistics/Maestro.Statistics/Models/: AverageEmployeeWorkTimeOutputModel.cs
(+111 files in other folders)
